<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Anand | About</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">


    <link rel="icon" href="Resources/Fevicon-icon.ico">
    <link rel="stylesheet" href="styles.css">

    <style>
        .main-div {
            position: relative;
        }

        .about-me-img {
            height: 600px;
            width: 400px;
            position: absolute;
            top: 150px;
            left: 75px;
        }

        .about-me {
            font-family: 'Rockness', sans-serif;
            font-size: 80px;
            font-weight: 500;
            display: block;
            text-align: center;
            position: absolute;
            right: 222px;
            top: 200px;
        }

        .content {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            top: 320px;
            right: 98px;
            left: 580px;
            line-height: 1.8em;
        }

        .content-two {
            position: absolute;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            top: 400px;
            right: 98px;
            left: 580px;
            line-height: 1.8em;
        }

        #about-me-footer{
            position: absolute;
            width: 100%;
            top: 825px;
        }
    </style>
</head>



<body>
    <div class="navbar">
        <ul class="menu-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>

    <div class="main-div">
        <img class="about-me-img" src="Resources/About Me img.jpg" alt="about me">
        <p class="about-me">
            <em>About Me!</em>
        </p>

        <p class="content">
            Hello, I am Krishna Anand, an artist, web develoepr, game developer, coder from India. In year of 2015, i was 13 years old when i first used computer.
        </p>
        <br>
        <p class="content-two">
            From an early age I've always been deeply interested in computing. I can always remember the feeling of wanting to know just how computers worked, why they worked and what else they could do.
            <br>
            <br>
            After that, I learnt many programing languages, softwares and tools used in computer science like Blender for 3d modelling, Photoshop to make concept arts or edit highly detailed photos and Game engines like Unreal and Unity to develop 2d and 3d games.
            I will keep working hard towards my ambition to be a very successfull web developer and game developer one day.
        
        </p>

    </div>

    <div class="footer-container" id="about-me-footer">
        <ul id="footer-icons" class="social-site-icons">
            <li>
                <a href="https://github.com/Krishn-aa" target="_blank">
                    <img src="Resources/github.png" alt="Github"></a>
            </li>

            <li>
                <a href="https://www.linkedin.com/in/krishna-anand-99ba13202/" target="_blank">
                    <img src="Resources/Linkedin.png" alt="LinkedIn"></a>
            </li>

            <li>
                <a href="https://www.instagram.com/krishn_aaa_/" target="_blank">
                    <img src="Resources/Instagram.png" alt="Instagram"></a>
            </li>

            <li>
                <a href="https://twitter.com/memes__pur_" target="_blank">
                    <img src="Resources/Twitter.png" alt="Twitter"></a>

            </li>
        </ul>

        <hr style="width:50% ; margin: auto;" , size="1" , color=#8B6F7C>

        <p class="para-footer">Made with ❤️ by Krishna Anand</p>

    </div>

</body>
